spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/prueba1
spring.datasource.username=root
spring.datasource.password=

devmov.app.jwtSecret=404E635166546A576E5A7234753778214125442A472D4B6150645367556B5870